<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/PublishedDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/TitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/DescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/Step1Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/Step2Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/Step3Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/Step4Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/Step5Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
    <TextView
        android:id="@+id/IngredientsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
</LinearLayout>